<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BookNowConfirmation</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: BookNowConfirmation;
		--web-view-id: BookNowConfirmation;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: BookNowConfirmation;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#BookNowConfirmation {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: BookNowConfirmation;
		--web-view-id: BookNowConfirmation;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1_i {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_i {
		position: absolute;
		overflow: visible;
		width: 1331px;
		height: 115px;
		left: 252px;
		top: 239px;
	}
	#Email_PetGroomingmymailcom_i {
		left: 1208px;
		top: 34px;
		position: absolute;
		overflow: visible;
		width: 376px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Image_1_i {
		position: absolute;
		width: 43px;
		height: 44px;
		left: 436px;
		top: 285px;
		overflow: visible;
	}
	#Home_i {
		left: 293px;
		top: 276px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#About_Us_i {
		left: 515px;
		top: 276px;
		position: absolute;
		overflow: visible;
		width: 165px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#Services_i {
		left: 794px;
		top: 276px;
		position: absolute;
		overflow: visible;
		width: 142px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#Image_1_ja {
		position: absolute;
		width: 43px;
		height: 44px;
		left: 715px;
		top: 285px;
		overflow: visible;
	}
	#Image_1_jb {
		position: absolute;
		width: 43px;
		height: 44px;
		left: 971px;
		top: 286px;
		overflow: visible;
	}
	#Dog_Blog_i {
		left: 1050px;
		top: 276px;
		position: absolute;
		overflow: visible;
		width: 167px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#Image_1_jc {
		position: absolute;
		width: 43px;
		height: 44px;
		left: 1252px;
		top: 285px;
		overflow: visible;
	}
	#Testimonials_jb {
		left: 1331px;
		top: 276px;
		position: absolute;
		overflow: visible;
		width: 216px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#Image_4_jc {
		position: absolute;
		width: 140px;
		height: 120px;
		left: 252px;
		top: 112px;
		overflow: visible;
	}
	#Image_5_jd {
		position: absolute;
		width: 48px;
		height: 51px;
		left: 622px;
		top: 25px;
		overflow: visible;
	}
	#Image_6_je {
		position: absolute;
		width: 47px;
		height: 50px;
		left: 788px;
		top: 26px;
		overflow: visible;
	}
	#Telephone_555_123-4567_jf {
		left: 847px;
		top: 34px;
		position: absolute;
		overflow: visible;
		width: 288px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Location_jg {
		left: 682px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Image_7_jh {
		position: absolute;
		width: 50px;
		height: 51px;
		left: 1146px;
		top: 24px;
		overflow: visible;
	}
	#Happy_Pup_Groomers_ji {
		left: 423px;
		top: 146px;
		position: absolute;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(26,26,26,1);
	}
	#Group_1_jj {
		position: absolute;
		width: 270px;
		height: 67px;
		left: 252px;
		top: 373px;
		overflow: visible;
	}
	#Rectangle_2_jk {
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2_jk {
		position: absolute;
		overflow: visible;
		width: 270px;
		height: 67px;
		left: 0px;
		top: 0px;
	}
	#Book_Now_jl {
		left: 37px;
		top: 7px;
		position: absolute;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Group_2_jm {
		position: absolute;
		width: 270px;
		height: 67px;
		left: 544px;
		top: 373px;
		overflow: visible;
	}
	#Rectangle_2_jn {
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2_jn {
		position: absolute;
		overflow: visible;
		width: 270px;
		height: 67px;
		left: 0px;
		top: 0px;
	}
	#Contact_Us_jo {
		left: 37px;
		top: 7px;
		position: absolute;
		overflow: visible;
		width: 204px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Group_3_jp {
		position: absolute;
		width: 1331px;
		height: 67px;
		left: 252px;
		top: 480px;
		overflow: visible;
	}
	#Rectangle_2_jq {
		fill: rgba(0,0,0,0.439);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2_jq {
		position: absolute;
		overflow: visible;
		width: 1331px;
		height: 67px;
		left: 0px;
		top: 0px;
	}
	#Booking_Confimration {
		left: 457px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 418px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,0.439);
	}
	#Rectangle_3_js {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3_js {
		position: absolute;
		overflow: visible;
		width: 1331px;
		height: 484px;
		left: 252px;
		top: 596px;
	}
	#First_Name_jt {
		left: 261px;
		top: 596px;
		position: absolute;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,0.439);
	}
</style>
<script id="applicationScript" type="text/javascript" src="BookNowConfirmation.js"></script>
</head>
<body>
<div id="BookNowConfirmation">
	<svg class="Rectangle_1_i">
		<rect id="Rectangle_1_i" rx="0" ry="0" x="0" y="0" width="1331" height="115">
		</rect>
	</svg>
	<div id="Email_PetGroomingmymailcom_i">
		<span>Email: PetGrooming@mymail.com</span>
	</div>
	<img id="Image_1_i" src="Image_1_i.png" srcset="Image_1_i.png 1x, Image_1_i@2x.png 2x">
		
	<div id="Home_i">
		<span>Home</span>
	</div>
	<div id="About_Us_i">
		<span>About Us</span>
	</div>
	<div id="Services_i">
		<span>Services</span>
	</div>
	<img id="Image_1_ja" src="Image_1_ja.png" srcset="Image_1_ja.png 1x, Image_1_ja@2x.png 2x">
		
	<img id="Image_1_jb" src="Image_1_jb.png" srcset="Image_1_jb.png 1x, Image_1_jb@2x.png 2x">
		
	<div id="Dog_Blog_i">
		<span>Dog Blog</span>
	</div>
	<img id="Image_1_jc" src="Image_1_jc.png" srcset="Image_1_jc.png 1x, Image_1_jc@2x.png 2x">
		
	<div id="Testimonials_jb">
		<span>Testimonials</span>
	</div>
	<img id="Image_4_jc" src="Image_4_jc.png" srcset="Image_4_jc.png 1x, Image_4_jc@2x.png 2x">
		
	<img id="Image_5_jd" src="Image_5_jd.png" srcset="Image_5_jd.png 1x, Image_5_jd@2x.png 2x">
		
	<img id="Image_6_je" src="Image_6_je.png" srcset="Image_6_je.png 1x, Image_6_je@2x.png 2x">
		
	<div id="Telephone_555_123-4567_jf">
		<span>Telephone (555) 123-4567</span>
	</div>
	<div id="Location_jg">
		<span>Location</span>
	</div>
	<img id="Image_7_jh" src="Image_7_jh.png" srcset="Image_7_jh.png 1x, Image_7_jh@2x.png 2x">
		
	<div id="Happy_Pup_Groomers_ji">
		<span>Happy Pup Groomers</span>
	</div>
	<div id="Group_1_jj">
		<svg class="Rectangle_2_jk">
			<rect id="Rectangle_2_jk" rx="0" ry="0" x="0" y="0" width="270" height="67">
			</rect>
		</svg>
		<div id="Book_Now_jl">
			<span>Book Now</span>
		</div>
	</div>
	<div id="Group_2_jm">
		<svg class="Rectangle_2_jn">
			<rect id="Rectangle_2_jn" rx="0" ry="0" x="0" y="0" width="270" height="67">
			</rect>
		</svg>
		<div id="Contact_Us_jo">
			<span>Contact Us</span>
		</div>
	</div>
	<div id="Group_3_jp">
		<svg class="Rectangle_2_jq">
			<rect id="Rectangle_2_jq" rx="0" ry="0" x="0" y="0" width="1331" height="67">
			</rect>
		</svg>
		<div id="Booking_Confimration">
			<span>Booking Confimration</span>
		</div>
	</div>
	<svg class="Rectangle_3_js">
		<rect id="Rectangle_3_js" rx="0" ry="0" x="0" y="0" width="1331" height="484">
		</rect>
	</svg>
	<div id="First_Name_jt">
		<span>First Name</span>
	</div>
</div>
</body>
</html>