<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ContactUsThankYou</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: ContactUsThankYou;
		--web-view-id: ContactUsThankYou;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ContactUsThankYou;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ContactUsThankYou {
		position: absolute;
		width: 1920px;
		height: 1332px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: ContactUsThankYou;
		--web-view-id: ContactUsThankYou;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1_h {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_h {
		position: absolute;
		overflow: visible;
		width: 1331px;
		height: 115px;
		left: 252px;
		top: 239px;
	}
	#Email_PetGroomingmymailcom_h {
		left: 1208px;
		top: 34px;
		position: absolute;
		overflow: visible;
		width: 376px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Image_1_ia {
		position: absolute;
		width: 43px;
		height: 44px;
		left: 436px;
		top: 285px;
		overflow: visible;
	}
	#Home_ib {
		left: 293px;
		top: 276px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#About_Us_ic {
		left: 515px;
		top: 276px;
		position: absolute;
		overflow: visible;
		width: 165px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#Services_id {
		left: 794px;
		top: 276px;
		position: absolute;
		overflow: visible;
		width: 142px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#Image_1_ie {
		position: absolute;
		width: 43px;
		height: 44px;
		left: 715px;
		top: 285px;
		overflow: visible;
	}
	#Image_1_if {
		position: absolute;
		width: 43px;
		height: 44px;
		left: 971px;
		top: 286px;
		overflow: visible;
	}
	#Dog_Blog_ig {
		left: 1050px;
		top: 276px;
		position: absolute;
		overflow: visible;
		width: 167px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#Image_1_ih {
		position: absolute;
		width: 43px;
		height: 44px;
		left: 1252px;
		top: 285px;
		overflow: visible;
	}
	#Testimonials_ii {
		left: 1331px;
		top: 276px;
		position: absolute;
		overflow: visible;
		width: 216px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#Image_4_ij {
		position: absolute;
		width: 140px;
		height: 120px;
		left: 252px;
		top: 112px;
		overflow: visible;
	}
	#Image_5_ik {
		position: absolute;
		width: 48px;
		height: 51px;
		left: 622px;
		top: 25px;
		overflow: visible;
	}
	#Image_6_il {
		position: absolute;
		width: 47px;
		height: 50px;
		left: 788px;
		top: 26px;
		overflow: visible;
	}
	#Telephone_555_123-4567_im {
		left: 847px;
		top: 34px;
		position: absolute;
		overflow: visible;
		width: 288px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Location_in {
		left: 682px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Image_7_io {
		position: absolute;
		width: 50px;
		height: 51px;
		left: 1146px;
		top: 24px;
		overflow: visible;
	}
	#Happy_Pup_Groomers_ip {
		left: 423px;
		top: 146px;
		position: absolute;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(26,26,26,1);
	}
	#Group_1_iq {
		position: absolute;
		width: 270px;
		height: 67px;
		left: 252px;
		top: 373px;
		overflow: visible;
	}
	#Rectangle_2_ir {
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2_ir {
		position: absolute;
		overflow: visible;
		width: 270px;
		height: 67px;
		left: 0px;
		top: 0px;
	}
	#Book_Now_is {
		left: 37px;
		top: 7px;
		position: absolute;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Group_2_it {
		position: absolute;
		width: 270px;
		height: 67px;
		left: 544px;
		top: 373px;
		overflow: visible;
	}
	#Rectangle_2_iu {
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2_iu {
		position: absolute;
		overflow: visible;
		width: 270px;
		height: 67px;
		left: 0px;
		top: 0px;
	}
	#Contact_Us_iv {
		left: 37px;
		top: 7px;
		position: absolute;
		overflow: visible;
		width: 204px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Group_3_iw {
		position: absolute;
		width: 1331px;
		height: 67px;
		left: 252px;
		top: 480px;
		overflow: visible;
	}
	#Rectangle_2_ix {
		fill: rgba(0,0,0,0.439);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2_ix {
		position: absolute;
		overflow: visible;
		width: 1331px;
		height: 67px;
		left: 0px;
		top: 0px;
	}
	#Thank_you_For_Contact_Us {
		left: 391px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 496px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,0.439);
	}
</style>
<script id="applicationScript" type="text/javascript" src="ContactUsThankYou.js"></script>
</head>
<body>
<div id="ContactUsThankYou">
	<svg class="Rectangle_1_h">
		<rect id="Rectangle_1_h" rx="0" ry="0" x="0" y="0" width="1331" height="115">
		</rect>
	</svg>
	<div id="Email_PetGroomingmymailcom_h">
		<span>Email: PetGrooming@mymail.com</span>
	</div>
	<img id="Image_1_ia" src="Image_1_ia.png" srcset="Image_1_ia.png 1x, Image_1_ia@2x.png 2x">
		
	<div id="Home_ib">
		<span>Home</span>
	</div>
	<div id="About_Us_ic">
		<span>About Us</span>
	</div>
	<div id="Services_id">
		<span>Services</span>
	</div>
	<img id="Image_1_ie" src="Image_1_ie.png" srcset="Image_1_ie.png 1x, Image_1_ie@2x.png 2x">
		
	<img id="Image_1_if" src="Image_1_if.png" srcset="Image_1_if.png 1x, Image_1_if@2x.png 2x">
		
	<div id="Dog_Blog_ig">
		<span>Dog Blog</span>
	</div>
	<img id="Image_1_ih" src="Image_1_ih.png" srcset="Image_1_ih.png 1x, Image_1_ih@2x.png 2x">
		
	<div id="Testimonials_ii">
		<span>Testimonials</span>
	</div>
	<img id="Image_4_ij" src="Image_4_ij.png" srcset="Image_4_ij.png 1x, Image_4_ij@2x.png 2x">
		
	<img id="Image_5_ik" src="Image_5_ik.png" srcset="Image_5_ik.png 1x, Image_5_ik@2x.png 2x">
		
	<img id="Image_6_il" src="Image_6_il.png" srcset="Image_6_il.png 1x, Image_6_il@2x.png 2x">
		
	<div id="Telephone_555_123-4567_im">
		<span>Telephone (555) 123-4567</span>
	</div>
	<div id="Location_in">
		<span>Location</span>
	</div>
	<img id="Image_7_io" src="Image_7_io.png" srcset="Image_7_io.png 1x, Image_7_io@2x.png 2x">
		
	<div id="Happy_Pup_Groomers_ip">
		<span>Happy Pup Groomers</span>
	</div>
	<div id="Group_1_iq">
		<svg class="Rectangle_2_ir">
			<rect id="Rectangle_2_ir" rx="0" ry="0" x="0" y="0" width="270" height="67">
			</rect>
		</svg>
		<div id="Book_Now_is">
			<span>Book Now</span>
		</div>
	</div>
	<div id="Group_2_it">
		<svg class="Rectangle_2_iu">
			<rect id="Rectangle_2_iu" rx="0" ry="0" x="0" y="0" width="270" height="67">
			</rect>
		</svg>
		<div id="Contact_Us_iv">
			<span>Contact Us</span>
		</div>
	</div>
	<div id="Group_3_iw">
		<svg class="Rectangle_2_ix">
			<rect id="Rectangle_2_ix" rx="0" ry="0" x="0" y="0" width="1331" height="67">
			</rect>
		</svg>
		<div id="Thank_you_For_Contact_Us">
			<span>Thank you For Contact Us!</span>
		</div>
	</div>
</div>
</body>
</html>